# paymentOrders

./: .dockerignore  .env.example  Dockerfile  Payment Initiation - PaymentOrder  - Example (BIAN).postman_collection.json  README.md  docker-compose.yml  pom.xml
ai/: decisions.md  prompts.md
docker/mysql/init/: 00-cleanup.sql  schema.sql
scripts/: check-health.bat  check-health.sh
src/main/java/com/example/hpayments/: MicroservicioHpaymentsApplication.java
src/main/java/com/example/hpayments/adapter/inbound/: AuditWebFilter.java
src/main/java/com/example/hpayments/adapter/outbound/: SpringDataAuditLogRepository.java
src/main/java/com/example/hpayments/adapters/persistence/: PaymentOrderRepositoryAdapter.java  SpringDataPaymentOrderEntity.java  SpringDataPaymentOrderRepository.java
src/main/java/com/example/hpayments/adapters/rest/: PaymentOrderController.java
src/main/java/com/example/hpayments/adapters/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hpayments/adapters/rest/mapper/: PaymentOrderMapper.java
src/main/java/com/example/hpayments/application/: PaymentOrderService.java
src/main/java/com/example/hpayments/config/: R2dbcConfiguration.java
src/main/java/com/example/hpayments/contract/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/example/hpayments/domain/: AuditLogEntry.java  PaymentOrder.java
src/main/java/com/example/hpayments/ports/dto/: GetPaymentOrderStatusRequest.java  GetPaymentOrderStatusResponse.java  SubmitPaymentOrderRequest.java  SubmitPaymentOrderResponse.java
src/main/java/com/example/hpayments/ports/in/: GetPaymentOrderStatusUseCase.java  SubmitPaymentOrderUseCase.java
src/main/java/com/example/hpayments/util/: AuditMaskingUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  openapi.yaml  schema.sql
src/test/java/com/example/hpayments/: AuditLogRepositoryIntegrationTest.java  IntegrationTests.java  MicroservicioHpaymentsApplicationTests.java  MicroservicioHpaymentsMainTest.java  PaymentOrderControllerSmokeTest.java  PaymentOrderRepositoryIntegrationTest.java
src/test/java/com/example/hpayments/adapter/inbound/: AuditWebFilterTest.java
src/test/java/com/example/hpayments/adapters/persistence/: PaymentOrderRepositoryAdapterTest.java  SpringDataPaymentOrderEntityTest.java
src/test/java/com/example/hpayments/adapters/rest/: PaymentOrderControllerTest.java  PaymentOrderControllerUnitTest.java  PaymentOrderControllerWebTest.java
src/test/java/com/example/hpayments/adapters/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/hpayments/adapters/rest/mapper/: PaymentOrderMapperTest.java
src/test/java/com/example/hpayments/application/: PaymentOrderServiceAdditionalTest.java  PaymentOrderServiceSmokeTest.java  PaymentOrderServiceTest.java
src/test/java/com/example/hpayments/config/: R2dbcConfigurationTest.java
src/test/java/com/example/hpayments/contract/adapters/: LocalDateAdaptersTest.java
src/test/java/com/example/hpayments/domain/: AuditLogEntryTest.java  PaymentOrderEqualsHashCodeAdditionalTest.java  PaymentOrderTest.java
src/test/java/com/example/hpayments/util/: AuditMaskingUtilTest.java
src/test/resources/: schema-test.sql  testcontainers.properties
